@layer reset, default, component, variant, main, responsive;
@layer reset {
	* {
		margin: 0;
		padding: 0;
	}
	a {
		text-decoration: none;
	}
}
@layer default {
	:root {
		--color-light-white: #e0e4e8;
		--color-white: #fff;
		--color-light-black: #212529;
		--color-black: #000;
		--color-button: #0d6efd;
		--color-gray: #5a5a5a;
		--color-light-gray: #6c757d;
		--color-card: #008be1;
		--color-icon: #0068bc;
	
		--size-m: 36px;
		--size-md: 32px;
		--size-xd: 24px;
		--size-d: 16px;
	
		--space-9: 40px;
		--space-8: 36px;
		--space-7: 32px;
		--space-6: 28px;
		--space-5: 24px;
		--space-4: 20px;
		--space-3: 16px;
		--space-2: 12px;
		--space-1: 8px;
	
		--border-radius: 4px;
	}
	body {
		font-family: 'Roboto', sans-serif;
		font-weight: 400;
		font-size: var(--size-d);
	}
}
@layer component {
	.flex-row {
		display: flex;
		flex-direction: row;
	}
	.flex-column {
		display: flex;
		flex-direction: column;
	}
	.flex-justify-center {
		display: flex;
		justify-content: center;
	}
	.center1230 {
		max-width: 1230px;
		width: 100%;
	}
	.center1000 {
		max-width: 1000px;
		width: 100%;
	}
	.center1300 {
		max-width: 1300px;
		width: 100%;
	}
	.grid-col {
		display: grid;
		grid-template-columns: 1fr;
	}
	.grid-col2 {
		display: grid;
		grid-template-columns: repeat(2,1fr);
	}
	.grid-col4-row2 {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: repeat(2,1fr);
	}
	.grid-col4 {
		display: grid;
		grid-template-columns: repeat(4,1fr);
	}
	.grid-col3-row2 {
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: repeat(2,1fr);
	}
	.grid-col2-row2 {
		display: grid;
		grid-template-columns: 1fr 6fr;
		grid-template-rows: min-content 1fr;
	}
	.link-button {
		display: flex;
		align-items: center;
		gap: var(--space-2);
		border-radius: var(--border-radius);
		transition: background-color 1ms;
	}
	.image {
		max-width: 100%;
		height: auto;
	}
	.input {
		max-width: 30%;
		min-width: 160px;
		width: 100%;
		max-height: 36px;
		padding: var(--space-2);
		border: 1px solid var(--color-light-gray);
		border-radius: var(--border-radius);
	}
	.header-icon {
		padding: calc(var(--space-1) / 2);
		width: 20px;
		height: 20px;
	}
	.card-icon {
		padding: var(--space-1);
		width: 28px;
		height: 28px;
	}
	.divider {
		background-color: var(--color-light-white);
	}
	.shadow {
		box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
		position: relative;
	}
}
@layer variant {
	.gap-40 {
		gap: var(--space-9);
	}
	.gap-36 {
		gap: var(--space-8);
	}
	.gap-32 {
		gap: var(--space-7);
	}
	.gap-28 {
		gap: var(--space-6);
	}
	.gap-24 {
		gap: var(--space-5);
	}
	.gap-20 {
		gap: var(--space-4);
	}
	.gap-16 {
		gap: var(--space-3);
	}
	.gap-12 {
		gap: var(--space-2);
	}
	.gap-8 {
		gap: var(--space-1);
	}
	.grid-extrow {
		grid-row: 1 / 3;
	}
	.text-white {
		color: var(--color-white);
	}
	.bg-white {
		background-color: var(--color-white);
		border-radius: calc(var(--border-radius) * 4);
		padding: var(--space-5);
	}
	.bg-white-card {
		background-color: var(--color-white);
		border: 1px solid var(--color-light-white);
	}
	.bg-blue-card {
		background-color: var(--color-card);
	}
	.bg-blue-icon {
		background-color: var(--color-icon);
	}
	.bg-purple-card {
		background-color: #5b39ad;
	}
	.bg-purple-icon {
		background-color: #402b9c;
	}
	.bg-light-gray {
		background-color: var(--color-light-gray);
	}
	.link-button:hover {
		background-color: var(--color-button);
	}
	.clred {
		color: red;
	}
	.clgreen {
		color: green;
	}
}
@layer main {
	/* {{!-- сайдбар --}} */
	.aside {
		background-color: var(--color-light-black);
		padding: var(--space-5);
	}
	.aside-text {
		font-size: var(--size-xd);
	}
	.aside-button {
		padding: var(--space-2);
		text-transform: capitalize;
	}
	/* {{!-- шапка --}} */
	.header {
		padding: var(--space-2) 0;
	}
	.header-form {
		display: flex;
		justify-content: space-between;
	}
	.form-input {
		padding-left: 44px;
		padding-right: 44px;
	}
	.search-icon {
		position: absolute;
		left: var(--space-2);
		top: calc(50% - (28px / 2));
	}
	.settings-icon {
		position: absolute;
		left: 208px;
		top: calc(50% - (28px / 2));
	}
	.form-sign:nth-child(1),.form-sign:nth-child(3) {
		background-color: #fff8e3;
	}
	.form-sign:nth-child(2) {
		background-color: #e1f3fc;
	}
	/* {{!-- основна частина --}} */
	.grid-wrapper {
		margin-top: var(--space-9);
	}
	.card {
		padding: var(--space-5);
		border-radius: calc(var(--border-radius) * 2);
	}
	.card:last-child {
		background-color: var(--color-white);
		border: 1px solid var(--color-light-white);
	}
	.card-icon-small {
		align-self: center;
	}
	.card-price {
		color: var(--color-white);
		font-size: var(--size-md);
		font-weight: 600;
	}
	.card-price:last-child {
		color: var(--color-black);
	}
	.card-price::before {
		content: '$';
	}
	.card-badge {
		width: 28px;
		height: 28px;
	}
	.card-title {
		color: rgba(255, 255, 252, .70);
	}
	.pay-with-label {
		color: #212529;
		position: relative;
		margin-left:  var(--space-5);
	}
	.pay-with-label::before {
		content: '';
		display: inline-block;
		width: 16px;
		height: 16px;
		border: 1px solid #000;
		border-radius: 50%;
		position: absolute;
		top: calc(50% - 8px);
		left: calc(50% - 8px);
	}
	.pay-with-radio {
		display: none;
	}

}
@layer responsive {
} 