@layer reset, default, component, variant, main, responsive;
@layer reset {
	* {
		margin: 0;
		padding: 0;
	}
	a {
		text-decoration: none;
	}
}
@layer default {
	@font-face {
		font-family: 'HelveticaNeueBold';
		src: url('/font/HelveticaNeueBold.ttf');
	}
	:root {
		--color-white: #fff;
		--color-black: #000;
		--color-button: #611f69;
		--color-gray: #5a5a5a;
		--color-grayb: #6c757d;
		--color-form: #563d7c;
		--color-text: #212529;
	
		--size-m: 36px;
		--size-md: 32px;
		--size-xd: 24px;
		--size-d: 16px;
	
		--space-xxl: 80px;
		--space-xl: 64px;
		--space-l: 40px;
		--space-s: 36px;
		--space-sm: 28px;
		--space-m: 24px;
		--space-xdm: 16px;
		--space-xm: 8px;
	
		--border-radius: 12px;
	}
	body {
		font-family: 'HelveticaNeueBold', sans-serif;
		font-weight: 400;
		font-size: var(--size-d);
	}
}
@layer component {
	.flex-row {
		display: flex;
		flex-direction: row;
	}
	.flex-column {
		display: flex;
		flex-direction: column;
	}
	.flex-justify-center {
		display: flex;
		justify-content: center;
	}
	.center1230 {
		max-width: 1230px;
		width: 100%;
	}
	.center1020 {
		max-width: 1020px;
		width: 100%;
	}
	.grid-col {
		display: grid;
		grid-template-columns: 1fr;
	}
	.grid-col2 {
		display: grid;
		grid-template-columns: repeat(2,max-content);
	}
	.grid-col4-row2 {
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: repeat(2,1fr);
	}
	.grid-col3-row2 {
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: repeat(2,1fr);
	}
	.button {
		font-size: 14px;
		font-weight: 700;
		letter-spacing: 0.8px;
		border-radius: 4px;
	}
	.image {
		max-width: 100%;
		height: auto;
	}
	.slack-arrow {
		background-image: url("../img/svg/arrow.svg");
	}
}
@layer variant {
	.gap-80 {
		gap: var(--space-xxl);
	}
	.gap-64 {
		gap: var(--space-xl);
	}
	.gap-40 {
		gap: var(--space-l);
	}
	.gap-36 {
		gap: var(--space-s);
	}
	.gap-28 {
		gap: var(--space-sm);
	}
	.gap-24 {
		gap: var(--space-m);
	}
	.gap-16 {
		gap: var(--space-xdm);
	}
	.gap-8 {
		gap: var(--space-xm);
	}
	.grid-extrow {
		grid-row: 1 / 3;
	}
	.button-filled {
		padding: 20px 48px;
		background-color: var(--color-button);
		color: var(--color-white);
	}
	.button-outlined {
		padding: 20px 52px;
		background-color: var(--color-white);
		border: 1px solid var(--color-button);
		color: var(--color-button);
	}
}
@layer component {
	.flex-row {
		display: flex;
	}
}
@layer component {
	.flex-row {
		display: flex;
	}
}
.slack-header {
	background-color: var(--color-white);
}
.hero-container {
	margin-top: 100px;
}
.hero-block {
	padding: 0 68px 16px 0;
	font-weight: 700;
}
.hero-block h6 {
	font-size: 16px;
}
.hero-block h4 {
	font-size: 48px;
	line-height: 1;
}
.hero-text {
	font-size: 19px;
}
.hero-brands {
	padding: 12px 20px;
	align-items: center;
}
.hero-brand {
	height: min-content;
}
/* {{!-- шапка --}} */
/* {{!-- основна частина --}} */
.slack-main {
	background-color: #f4ede4;
}
.features-container-main {
	margin-bottom: 136px;
	position: relative;
}
.features-block-main {
	gap: 228px;
}
.features-block-header-main {
	justify-content: center;
	font-weight: 700;
	line-height: 150%;
	position: relative;
}
.features-title {
	font-size: var(--size-md);
	letter-spacing: -0.3px;
}
.features-text {
	font-size: 18px;
}
.gridMain {
	position: absolute;
	bottom: -88px;
}
.features-grid-item {
	background-color: var(--color-white);
	box-shadow: 0px 0px 32px 0px rgba(0, 0, 0, 0.10);
	padding: 16px;
}
.features-grid-icon {
}
.features-grid-title {
}
.features-grid-text {
}
.features-container-secondary {
}
.features-block-secondary {
}
.features-block-header-secondary {
}
.gridSecondary {
}
/* {{!-- основна частина --}} */
/* {{!-- підвал --}} */
.slack-footer {
}
.delivero-container-main {
}
.delivero-image-col {
}
.delivero-quote {
}
.delivero-title {
}
.delivero-container-secondary {
}
.slack-text {
}
.slack-col {
}
.slack-image-title {
}
.slack-image-text {
}
.learn-block {
}
.learn-text {
}
.slack-arrow {
}
/* {{!-- підвал --}} */